{
  "name": "www",
  "version": "0.0.0",
  "homepage": "https://github.com/NodebotsDurban/Events",
  "authors": [
    "Divan Visagie <visagiedivan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
